<!DOCTYPE html>
<html lang="en">
<head>
  <body>
 
  <title>HDPeliculas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
<!-- Navbar -->
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
     
      
        <li><a href="http://manoamanohome.ml/">HOME</a></li>
        <li><a href="http://manoamanomimanoamano.ml/">PELICULAS</a></li>
        <li><a href="http://manoamanoempresas.ml/">SERIES</a></li>
        <li><a href="http://manoamanohome.ml/">FORUM</a></li>
        <li><a href="http://manoamanologin.ml/">LOGIN</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
<h3 class="margin"></h3>
  
  <h3></h3>
</div>


<!-- Second Container -->

<div class="container-fluid bg-2 text-center">
  

  </div>

<!-- Third Container (Grid) -->
  <div>
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">HDPeliculas</h3>
  <table class="w3-table-all" style="width:1000px">
    <thead>
      <tr class="w3-red">
        <th>Version</th>
        <th>Hosted By</th>
        <th>Views</th>
        <th>Quelity</th>
      </tr>
    </thead>
    <tr>
      <td></td>
      <td></td>
      <td></td>
       <td></td>
    </tr>
    <tr>
      <td><a href="https://openload.co/f/n31EwwJc9Tw/Fifty.Shades.Darker.2017.CAM.XviD.AC3-CLEAN.avi%5B480p%5D.mp4">Version 1</a></td>
      <td>https://openload.co</td>
      <td>94</td>
       <td><img class="irc_mi" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Dvd_icon.svg/500px-Dvd_icon.svg.png" alt="Afbeeldingsresultaat voor dvd version icon" width="50" height="50" style="margin-top: 30px;"></td>
    </tr>
    <tr>
      <td><a href="https://openload.co/f/n31EwwJc9Tw/Fifty.Shades.Darker.2017.CAM.XviD.AC3-CLEAN.avi%5B480p%5D.mp4">Version 2</a></td>
      <td>https://openload.co</td>
      <td>67</td>
       <td><img class="irc_mi" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Dvd_icon.svg/500px-Dvd_icon.svg.png" alt="Afbeeldingsresultaat voor dvd version icon" width="50" height="50" style="margin-top: 30px;"></td>
    </tr>
    <tr>
      <td><a href="https://openload.co/f/n31EwwJc9Tw/Fifty.Shades.Darker.2017.CAM.XviD.AC3-CLEAN.avi%5B480p%5D.mp4">Version 3</a></td>
      <td>https://openload.co</td>
      <td>67</td>
       <td><img class="irc_mi" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Dvd_icon.svg/500px-Dvd_icon.svg.png" alt="Afbeeldingsresultaat voor dvd version icon" width="50" height="50" style="margin-top: 30px;"></td>
    </tr>
    <tr>
      <td><a href="https://openload.co/f/n31EwwJc9Tw/Fifty.Shades.Darker.2017.CAM.XviD.AC3-CLEAN.avi%5B480p%5D.mp4">Version 4</a></td>
      <td>The Video.me</td>
      <td>67</td>
       <td><img class="irc_mi" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Dvd_icon.svg/500px-Dvd_icon.svg.png" alt="Afbeeldingsresultaat voor dvd version icon" width="50" height="50" style="margin-top: 30px;"></td>
    </tr>
    <tr>
      <td><a href="https://openload.co/f/n31EwwJc9Tw/Fifty.Shades.Darker.2017.CAM.XviD.AC3-CLEAN.avi%5B480p%5D.mp4">Version 5</a></td>
      <td>Vidzi.tv</td>
      <td>67</td>
       <td><img class="irc_mi" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Dvd_icon.svg/500px-Dvd_icon.svg.png" alt="Afbeeldingsresultaat voor dvd version icon" width="50" height="50" style="margin-top: 30px;"></td>
    </tr>
    <tr>
      <td><a href="https://openload.co/f/n31EwwJc9Tw/Fifty.Shades.Darker.2017.CAM.XviD.AC3-CLEAN.avi%5B480p%5D.mp4">Version 6</a></td>
      <td>https://estream.to</td>
      <td>67</td>
       <td><img class="irc_mi" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Dvd_icon.svg/500px-Dvd_icon.svg.png" alt="Afbeeldingsresultaat voor dvd version icon" width="50" height="50" style="margin-top: 30px;"></td>
    </tr>
    <tr>
      <td><a href="https://openload.co/f/n31EwwJc9Tw/Fifty.Shades.Darker.2017.CAM.XviD.AC3-CLEAN.avi%5B480p%5D.mp4">Version 7</a></td>
      <td>https://estream.to</td>
      <td>67</td>
       <td><img class="irc_mi" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Dvd_icon.svg/500px-Dvd_icon.svg.png" alt="Afbeeldingsresultaat voor dvd version icon" width="50" height="50" style="margin-top: 30px;"></td>
    </tr>
    <tr>
      <td><a href="https://openload.co/f/n31EwwJc9Tw/Fifty.Shades.Darker.2017.CAM.XviD.AC3-CLEAN.avi%5B480p%5D.mp4">Version 8</a></td>
      <td>https://openload.co</td>
      <td>67</td>
       <td><img class="irc_mi" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Dvd_icon.svg/500px-Dvd_icon.svg.png" alt="Afbeeldingsresultaat voor dvd version icon" width="50" height="50" style="margin-top: 30px;"></td>
    </tr>
    <tr>
      <td><a href="https://openload.co/f/n31EwwJc9Tw/Fifty.Shades.Darker.2017.CAM.XviD.AC3-CLEAN.avi%5B480p%5D.mp4">Version 9</a></td>
      <td>Vidzi.tv</td>
      <td>67</td>
       <td><img class="irc_mi" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Dvd_icon.svg/500px-Dvd_icon.svg.png" alt="Afbeeldingsresultaat voor dvd version icon" width="50" height="50" style="margin-top: 30px;"></td>
    </tr>
  </table>
</div>

</div>
   

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p><a href="https://www.HDPeliculas.com">www.HDPeliculas.com</a>&#169;</p>
  <i class="fa fa-facebook-square" style="font-size:48px;color:#00c3ff" ></i>
  <i class="fa fa-linkedin-square" style="font-size:48px;color:#00c3ff"></i>
  <i class="fa fa-twitter-square" style="font-size:48px;color:#00c3ff "></i>
</footer>

</body>
  </head>
   <style>
    <body>
    <head>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  .bg-1 { 
  background: url("http://www.heyuguys.com/images/2016/12/Fifty_Shades_Darker_UK_Poster.jpg") no-repeat center center;
 background-size: cover;
      color:#00c3ff;
      padding-top: 350px;
      padding-bottom: 100px;
       text-shadow: 2px 2px 4px #000000;
      Font-style: italic;
      font-weight: bold;    
  font-family: Helvetica, Arial, sans-serif; 
  }
  
  .bg-2 { 
  
 background:url("http://kingofwallpapers.com/hd-dark-background/hd-dark-background-007.jpg") no-repeat ; 
       text-shadow: 2px 2px 4px #000000;
      color: #00c3ff;
      padding-top: 20px;
      padding-bottom: 30px;
       }
  
  .bg-3 { 
   
      background-color: #ffffff; 
       padding-top: 800px;
      padding-bottom: 160px;
      color: #00c3ff;
      text-shadow: 2px 2px 4px #000000;
  }
  
  .bg-4 { 
  padding-top: 50px;
      padding-bottom: 50px;
      background-color: #2f2f2f; 
      color: #fff;
  }
  
 
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  
  }
  .button {
  box-shadow: 0px 5px 5px 0px rgba(50, 50, 50, 0.5);
  display: inline-block;
  border-radius: 6px;
  background-color: #00c3ff;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 22px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
       }
.navbar {
background:url("http://kingofwallpapers.com/hd-dark-background/hd-dark-background-007.jpg") no-repeat bottom ; 
text-shadow: 2px 2px 4px #000000;
box-shadow: 0px 5px 5px 0px rgba(50, 50, 50, 0.5);
      margin-bottom: 0;
     color: #00c3ff;
      z-index: 9999;
      border: 0;
      font-size: 12px ;
      line-height: 1.42857143;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
    
 }
       table,{
           width: 500px;
       }
    
   table {
    border-collapse: collapse;
    width: 50%;
    position: absolute;
    top: 550px;
    left: 150px;
    align-items: center;
   
}
th, td {
    
  
    text-align: left;
    padding: 8px;
  font-size: 20px;
}
tr:nth-child(even){background:url("http://cdn.wallpapersafari.com/13/77/Ij7pe4.jpg");
color: #3d5170;
}
     tr{
       background:url("http://kingofwallpapers.com/hd-dark-background/hd-dark-background-007.jpg");
       color: white;
       
     }
p{
color: #3d5170;
font-size: 16px;
}
cite {
color: #00c3ff;
 text-shadow: 2px 2px 4px #000000;
  font-size: 24px;
}
h1{
}
h2{
font-size: 24px;
}
h3{
text-shadow: 2px 2px 4px #000000;
}
h4{
 position: absolute;
    top: 1100px;
    right: 5px;
    color: #6d737c;
    font-size: 22px;
}
div .intro{
 clear:left;
      display: inline-block;
      text-align: center;
  padding: 10px 20px;
}
img {
    
    border-radius: 8px;
    
    }
.intro {
    position: relative;
    width: 15%;
   
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}
    
     </head>
 </body>
  </style>
 
</html>
Contact GitHub API Training Shop Blog About
© 2017 GitHub, Inc. Terms Privacy Secur
